<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=initial-scale: 1.0">
</head>
<body>
	<div class="content ">
	<div class="nav">
	<br>


		<h3>  Elite <h3>
	
	
	<br>
		<div class="card1">
			
		<img src="pissa.jfif">
			<br>
			 <a href="pizza.html"><h1> pizza<h1>  </a>
		 
		</div>
	
		
		
			
		<br>
		<div class="card2">
	
		<img src="ham.jpg">
		<br>
			 <a href="hamburger.html"><h2> hamburger<h2>  </a>
		 <br>
		</div>
	</div>
	
	<style>
	
	h3 {
	font-family: fantasy;
	color: white;
	text-align: center;
	font-size: 100px;
	
	}
	.nav {
	border-bottom: 5px solid red;
	border-top-right-radius: 130px;
	border-bottom-right-radius: 130px;
	height: 300px;
	background-image: url("baner.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	}
	.card1 a{
	text-align: center;
	align-items: center;
	text-decoration: none;
	color: black;
	font-size: 40px;
	margin-top: 80px;
	letter-spacing: 28px;
	font-family: fantasy;
	}


	.card1 img{
	float: right;
	height: 300px;
width: 300px;
	border-top-right-radius: 170px;
	border-bottom-right-radius: 170px;
	border-right: px solid red;
	}
	.card1 {
	border-right: 20px solid #C30010;
	margin-top: 20px;
	border-bottom: 20px solid #C30010;
	border-top: 20px solid #C30010;
	align-items: center;
	text-align: left;
	width: 750px;
	height: 300px;
	background-color: white;
	font-size: 40px;
	border-top-right-radius: 170px;
	border-bottom-right-radius: 170px ;
	
	
	}
	.card2 a{
	text-align: center;
	align-items: center;
	text-decoration: none;
	color: black;
	font-size: 50px;
	
	letter-spacing: 20px;
	font-family: fantasy;
	}
	.card2 {
	border-bottom: 20px solid #C30010;
	border-top: 20px solid #C30010;
	border-left: 20px solid #C30010;
	margin-top: 20px;
	float: right;
	align-items: right;
	text-align: right;
	width: 850px;
	height: 300px;
	background-color: #ffffff;
	font-size: 40px;
	
	border-top-left-radius: 170px;
	border-bottom-left-radius: 170px ;
	
	
	}
	
	.card2 img{
	float: left;
	height: 300px;
width: 300px;
	border-top-left-radius: 170px;
	border-bottom-left-radius: 170px;
	
	}
	.content{
	background-color: black;
	width: 100%;
	height: 100%;
	background-image: url("yum.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-color: rgba(0,0,0,0.6);
	background-blend-mode: darken;
	}
	
	
	</style>
</body>
</html>