<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=-initial-scale: 1.0">
</head>

<body>
	<div class="xixi">
	
	
	
	<h4> Elite <h4>
	
	<img src="pissa.jfif">
	<h2> Pizza Elite ...... (290)  <h2>
	<p> (salse domatesh, kackavall,<p>
	<p>proshut,<p>
	<p>soxhuk, shampione, veze) <p>
		<img src="pissa.jfif">
	
		
	<h2> Pizza Calabrese ... (280)  <h2>
	<p> (salse domatesh, kackavall, proshut,<p>
	<p>soxhuk, shampione, ) <p>
	
	<img src="pissa.jfif">
	<h2> Pizza Toscana ......(280)  <h2>
	<p> (salse domatesh, kackavall, proshut,<p>
	<p>soxhuk) <p>
	
	 <img  src="pissa.jfif">
	<h2> Pizza Roma ...... (280)  <h2>
	<p> (salse domatesh, kackavall, proshut,<p>
	<p>shampione <p>
<div class="posht">

	<img  src="pissa.jfif">
	<h3>Pizza Vesuvio ...... (280)  <h3>
	<p> (salse domatesh, kackavall, <p>
	<p>soxhuk, shampione, ) <p>
	</div>
	<div class="pik">
	<img  src="pissa.jfif">
	<h3>Pizza Margarita ... (290)  <h3>
	<p> (salse domatesh, kackavall)<p>
	<p> <p>
</div>
	
	</div>


<style>
.pik{
width: 900px;
align-items: center;
}
.pik img{
background-size: cover;
border-radius: 100%;
border-width: 2px;
background-color: red;
float: left;
height: 130px;
width: 130px;
margin-top: 20px;
margin-right: 110px;
}
.posht{
width: 900px;
align-items: center;
}
.posht img{
background-size: cover;
border-radius: 100%;
border-width: 2px;
background-color: red;
float: left;
height: 130px;
width: 130px;
margin-top: 20px;
margin-right: 110px;
}
h4 {
margin-top: 50px;
text-align: right;
font-family: fantasy;
letter-spacing: 10px;
font-size: 100px;
}

p{
font-size: 15px;
margin-top: 5px;
}
h3 {
margin-left:300px;
font-size: 30px;
color: #FFD700;
}
h2 {
margin-left: 110px;
font-size: 40px;
color: #FFD700;
}
img{
background-size: cover;
border-radius: 100%;
border-width: 2px;
background-color: red;
float: right;
height: 130px;
width: 130px;
margin-top: 20px;
margin-right: 110px;
}

.card h2{
background-color: white;
width:100px;
height: 100px;
font-size: 100px;
}
.card2{
width: 50px;
height: 50px;
color: white;
}
h1{
color: #FFD700;
font-size: 40px;
font-family: monospace;
letter-spacing: 25px;
margin-left: 30px;
margin-top: 20px;
}
.card1{
background-color: #FFD700;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
width: 400px;
height: 220px;
text-align: center;
}

.card1 h1 {
font-size: 70px;
color: white;
font-family: fantasy;
}
	body {
	background-image: url("bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	

	}
</style>
</body>
</html>